.body{
    margin-top: 56px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin-bottom: 56px;
}
.content{
    width: 65%;
    position: relative;
}
.content h1{
    margin-top: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.413333px;
    color: #3A4562;
}
.employments , .benefits{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.5625px;
    color: #3A4562;
}
.employmentItem{
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 222px;
    height: 49px;
    background: rgba(161, 177, 219, 0.317343);
    border: 1px solid rgba(85, 105, 158, 0.3);
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.457143px;
    color: #55699E;
}
.benefitsItem{
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 222px;
    height: 49px;
    background: rgba(255, 207, 0, 0.15);
    border: 1px solid #FFCF00;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.457143px;
    color:#988B49;
}
.employmentsFlex{
    display: flex;
    justify-content: left;
    width: 100%;
}
.content hr{
    margin: 0;
    border:none;
    border-top: 1px solid lightgray;
}
.pictures{
    margin-top: 8px;
    display: flex;
    width: 100%;
    justify-content: left;
}
.pictures img{
    border-radius: 8px;
    width: 200px;
    height: 125px;
    margin-right: 12px;
}
.map{
    width: 30%;
}
.locationInfo{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #2A3047;
    width: 400px;
    height: 236px;
    position: relative;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.locationText{
    z-index: 2;
}
.locationText h2{
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
}
.locationText h4 , span{

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.locationText h4{
    margin: 0;
}
.location{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.circle{
    height: 273px;
    width: 273px;
    position: absolute;
    top: -15px;
    left: -70px;
    background-color: #202336;
    border-radius: 50%;
}
.map img{
    position: relative;
    border-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.title hr{
    display: none;
}
.title div{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}
.content h1{
    margin-top: 87px;
}
.title div span{
    color: #3A4562;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.returnToHome{
    margin-top: 89px;
    background-color: #e4e5ea;
    border-radius: 8px;
    border:none ;
    width: 213px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-100px);
}
.returnToHome a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3A4562;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}
.mobileContacts{
    display: none;
}
.picturesMobile{
    display: none;
}
.picturesMobileTitle{
    display: none;
}
.mobileIcon svg{
    display: none;
}
@media screen and (max-width: 600px) {
    .body{
        width: 90%;
        margin-top: 24px;
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .content h1:last-child{
        display: none;
    }
    .title {
        flex-direction: column;
        width: 300px;
    }
    .title h2{
        margin-top: 0;
        margin-bottom: 12px;
    }
    .title div{
        justify-content: left;
    }
    hr{
        display: none;
    }
    .title hr{
        display: block;
        margin-bottom: 24px;
    }
    .returnToHome {
        display: none;
    }
    .pictures{
        display: none;
    }
    .picturesTitle{
        display: none;
    }
    .picturesMobileTitle{
        display: block;
    }
    .picturesMobile{
        display: flex;
        justify-content: center;
        width: 100%;

    }
    .picturesMobile img{
        width: 200px;
        height: 125px;
        border-radius: 12px;
    }
    .picturesMobile img:last-child{
        display: none;
    }
    .picturesMobile img:first-child{
        display: none;
    }
    .map{
        margin-top: 21px;
        width: 100%;
    }
    .locationInfo{
        width: 100%;
        height: 200px;
    }
    .map img{
        width: 100%;
        height: 176px;
    }
    .mobileContacts hr{
        display: block;
        width: 100%;
        border:none;
        border-bottom: 1px solid lightgray;
        margin: 0;
    }
    .mobileContacts{
        display: block;
        width: 100%;

    }
    .mobileContacts h1{
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 0.413333px;
        color: #3A4562;
    }
    .mobileIcon svg{
        display: block;
    }
    .icon svg{
        display: none;
    }
}
